PROJECT_NAME=appname
APP_ENV=dev
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_KEY=base64:ZX60Dst8zZCzIl16tNUKl2fEDonp3/nxSRPR6Yn3uXw=


DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306

DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=app

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=app
